PORT=3000
MONGO_URI=mongodb://faranalam14203:alam14203faran@ac-wlww6xe-shard-00-00.3j7tmok.mongodb.net:27017,ac-wlww6xe-shard-00-01.3j7tmok.mongodb.net:27017,ac-wlww6xe-shard-00-02.3j7tmok.mongodb.net:27017/newsletter?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=8c3f8c4a9bdf4a1ea6bb7c5c5f1e8d1a0c2f4e9b7d6a3c5f9b8e1d2c3a4b5c6d
JWT_EXPIRE=7d
# Temporarily allow all origins to avoid file:// CORS issues during local testing
CORS_ORIGIN=*

CONTACT_TO=faran.bsce40@iiu.edu.pk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=faran.bsce40@iiu.edu.pk
SMTP_PASS=fori vawf zhkk upyu
SMTP_FROM=Faran <faran.bsce40@iiu.edu.pk>

ADMIN_USER=faranalam14203
ADMIN_PASS=faranalam14203
ADMIN_TOKEN=changeme
