PORT=3000
MONGO_URI=mongodb://localhost:27017/newsletter
# Temporarily allow all origins to avoid file:// CORS issues during local testing
CORS_ORIGIN=*

CONTACT_TO=faran.bsce40@iiu.edu.pk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=faran.bsce40@iiu.edu.pk
SMTP_PASS=fori vawf zhkk upyu
SMTP_FROM=Faran <faran.bsce40@iiu.edu.pk>

ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_TOKEN=changeme
